darkbot/list-open-pulls/action.yml
name: 'List Open Pull Request Titles'
description: 'List open pull requests for a given repository'
icon: git-pull-request
color: green
inputs:
  token:
    description: 'gh token'
    required: true
    default: ''
  owner:
    description: 'repo owner'
    required: true
    default: 'darkbot'
  repo:
    description: 'repos'
    required: true
    default: ['list-open-pulls']
outputs:
  titles:
    description: 'list of open pr titles'
runs:
  using: 'node16'
  main: 'dist/index.js'

darkbot/list-open-pulls/.github/workflows/test.yml
- id: list
  uses: ./
  with:
    token: ${{ secrets.GH_PAT }}
    owner: pulumi
    repo: registry